Importa巫o Realizada em 17/08/2012 as 07:55:35
==============================
CIDADES
==============================
Cidades Importado com Sucesso.
1121 Registro(s) Importado.
==============================
CLIENTES
==============================
Clientes Importado com Sucesso.
3674 Registro(s) Importado.
==============================
PROPRIEDADES
==============================
Propriedades Importado com Sucesso.
1766 Registro(s) Importado.
==============================
PROPRIEDADES DO GERAL
==============================
Propriedades do Geral Importado com Sucesso.
1766 Registro(s) Importado.
==============================
FORNECEDOR/TRANSPORTE/IMPOSTO/DESPESAS
==============================
Fornecedor/Transporte/Imposto/Despesas Importado com Sucesso.
2351 Registro(s) Importado.
==============================
VENDEDORES
==============================
Vendedor Importado com Sucesso.
11 Registro(s) Importado.
==============================
VENDEDORES CLIENTES
==============================
Vendedor Clientes Importado com Sucesso.
1136 Registro(s) Importado.
==============================
GRUPO DO PRODUTO
==============================
Grupo do Produto Importado com Sucesso.
19 Registro(s) Importado.
==============================
SUBGRUPO DO PRODUTO
==============================
SubGrupo do Produto Importado com Sucesso.
213 Registro(s) Importado.
==============================
UNIDADES
==============================
Unidades Importado com Sucesso.
18 Registro(s) Importado.
==============================
CLASSIFICA츒 FISCAL
==============================
Classifica巫o Fiscal Importado com Sucesso.
719 Registro(s) Importado.
==============================
PRODUTOS
==============================
Produtos Importado com Sucesso.
21299 Registro(s) Importado.
==============================
MATRIA PRIMA
==============================
Mat本ia Prima Importado com Sucesso.
9897 Registro(s) Importado.
==============================
CONJUNTOS
==============================
Conjuntos Importado com Sucesso.
733 Registro(s) Importado.
==============================
ITENS DO CONJUNTO
==============================
Itens Conjuntos Importado com Sucesso.
26853 Registro(s) Importado.
==============================
AG툁CIAS
==============================
Ag沙cia Importado com Sucesso.
10 Registro(s) Importado.
==============================
CONTA CORRENTE DA AG툁CIA
==============================
Conta Corrente da Ag沙cia Importado com Sucesso.
11 Registro(s) Importado.
==============================
NATUREZA DE OPERA츒
==============================
Natureza de Opera巫o Importado com Sucesso.
126 Registro(s) Importado.
==============================
SERVI큞S
==============================
Servi每s Importado com Sucesso.
66 Registro(s) Importado.
==============================
ICMS
==============================
ICMS Importado com Sucesso.
27 Registro(s) Importado.
==============================
GRUPO DA DESPESA
==============================
Grupo da Despesa Importado com Sucesso.
19 Registro(s) Importado.
==============================
SUBGRUPO DA DESPESA
==============================
SubGrupo da Despesa Importado com Sucesso.
194 Registro(s) Importado.
==============================
Tp. COBRAN큐
==============================
Tp. Cobran網 Cadastrado com Sucesso.
10 Registro(s) Cadastrado.
==============================
ENTRADA PAGAR
==============================
Entrada Contas a Pagar Importado com Sucesso.
23881 Registro(s) Importado.
==============================
ENTRADA RECEBER
==============================
Entrada Contas a Receber Importado com Sucesso.
392 Registro(s) Importado.
==============================
ENTRADA NO ESTOQUE
==============================
Entrada no Estoque Importado com Sucesso.
6727 Registro(s) Importado.
==============================
PRODUTOS DA ENTRADA ESTOQUE
==============================
Produtos da Entrada Estoque Importado com Sucesso.
15936 Registro(s) Importado.
==============================
CONJUNTOS DA ENTRADA ESTOQUE
==============================
Conjuntos da Entrada Estoque Importado com Sucesso.
146 Registro(s) Importado.
==============================
HISTRICO DA CONTA CORRENTE
==============================
Hist躁ico do C C Importado com Sucesso.
132 Registro(s) Importado.
==============================
MOVIMENTA츒 DA CONTA CORRENTE
==============================
Hist躁ico do C C Importado com Sucesso.
55783 Registro(s) Importado.
==============================
ENTRADA NA RECEITA
==============================
Entrada na Receita Importado com Sucesso.
1169 Registro(s) Importado.
==============================
PRODUTOS DA ENTRADA RECEITA
==============================
Produtos da Entrada Receita Importado com Sucesso.
14705 Registro(s) Importado.
==============================
CONJUNTOS DA ENTRADA RECEITA
==============================
Conjuntos da Entrada Receita Importado com Sucesso.
384 Registro(s) Importado.
==============================
MOVIMENTO DO ESTOQUE
==============================
Movimento do Estoque Importado com Sucesso.
228549 Registro(s) Importado.
==============================
MOVIMENTO DO ESTOQUE CONJUNTO
==============================
Movimento do Estoque Conj Importado com Sucesso.
1211 Registro(s) Importado.
==============================
REQUISI츒
==============================
Requisi巫o Importado com Sucesso.
7520 Registro(s) Importado.
==============================
펪ENS DA REQUISI츒
==============================
폆ens da Requisi巫o Importado com Sucesso.
9949 Registro(s) Importado.
==============================
ENTRADA NO ESTOQUE CONT첵IL
==============================
Entrada no Estoque Cont庚il Importado com Sucesso.
7675 Registro(s) Importado.
==============================
PRODUTOS DA ENTRADA CONT첵IL
==============================
Produtos da Entrada Cont庚il Importado com Sucesso.
20449 Registro(s) Importado.
==============================
CONJUNTOS DA ENTRADA CONTABIL
==============================
Conjuntos da Entrada Cont庚il Importado com Sucesso.
642 Registro(s) Importado.
==============================
ORDEM DE SERVI큞
==============================
Ordem de Servi每 Importado com Sucesso.
1337 Registro(s) Importado.
==============================
PRODUTOS DA ORDEM DE SERVI큞
==============================
Produtos da Ordem de Servi每 Importado com Sucesso.
4201 Registro(s) Importado.
==============================
SERVI큞S DA ORDEM DE SERVI큞
==============================
Servi每s da Ordem de Servi每 Importado com Sucesso.
357 Registro(s) Importado.
==============================
PE큐S DA ORDEM DE SERVI큞
==============================
Pe網s da Ordem de Servi每 Importado com Sucesso.
119 Registro(s) Importado.
==============================
CONJUNTOS DA ORDEM DE SERVI큞
==============================
Nenhum Registro Foi Importado.
Conjuntos da Ordem de Servi每 Importado com Sucesso.
0 Registro(s) Importado.
==============================
OR큐MENTO
==============================
Or網mento Importado com Sucesso.
11795 Registro(s) Importado.
==============================
PRODUTOS DO OR큐MENTO
==============================
Produtos do Or網mento Importado com Sucesso.
30572 Registro(s) Importado.
==============================
SERVI큞S DO OR큐MENTO
==============================
Servi每s do Or網mento Importado com Sucesso.
1322 Registro(s) Importado.
==============================
PE큐S DO OR큐MENTO
==============================
Pe網s do Or網mento Importado com Sucesso.
17808 Registro(s) Importado.
==============================
CONJUNTOS DO OR큐MENTO
==============================
Conjuntos do Or網mento Importado com Sucesso.
3333 Registro(s) Importado.
==============================
PEDIDO
==============================
Pedido Importado com Sucesso.
9450 Registro(s) Importado.
==============================
PRODUTOS DO PEDIDO
==============================
Produtos do Pedido Importado com Sucesso.
27017 Registro(s) Importado.
==============================
SERVI큞S DO PEDIDO
==============================
Servi每s do Pedido Importado com Sucesso.
1999 Registro(s) Importado.
==============================
PE큐S DO PEDIDO
==============================
Pe網s do Pedido Importado com Sucesso.
6049 Registro(s) Importado.
==============================
CONJUNTOS DO PEDIDO
==============================
Conjuntos do Pedido Importado com Sucesso.
1040 Registro(s) Importado.
==============================
NOTA FISCAL
==============================
Nota Fiscal Importado com Sucesso.
11851 Registro(s) Importado.
==============================
PRODUTOS DA NOTA FISCAL
==============================
Produtos da Nota Fiscal Importado com Sucesso.
30735 Registro(s) Importado.
==============================
SERVI큞S DA NOTA FISCAL
==============================
Servi每s da Nota Fiscal Importado com Sucesso.
2034 Registro(s) Importado.
==============================
PE큐S DA NOTA FISCAL
==============================
Pe網s da Nota Fiscal Importado com Sucesso.
8177 Registro(s) Importado.
==============================
CONJUNTOS DA NOTA FISCAL
==============================
Conjuntos da Nota Fiscal Importado com Sucesso.
1903 Registro(s) Importado.
==============================
CONTAS A PAGAR
==============================
Contas a Pagar Importado com Sucesso.
35732 Registro(s) Importado.
==============================
CONTAS A RECEBER
==============================
Contas a Receber Importado com Sucesso.
12190 Registro(s) Importado.
==============================
BAIXA CONTA A PAGAR
==============================
Baixa Contas a Pagar Importado com Sucesso.
34861 Registro(s) Importado.
==============================
BAIXA CONTA A RECEBER
==============================
Baixa Contas a Receber Importado com Sucesso.
12999 Registro(s) Importado.
==============================
BAIXA MP PRODUTO
==============================
Baixa MP Produto Importado com Sucesso.
70408 Registro(s) Importado.
==============================
BAIXA MP CONJUNTO
==============================
Baixa MP Conjunto Importado com Sucesso.
95598 Registro(s) Importado.
==============================
GRUPO DE USUARIO
==============================
Grupo do Usuario Importado com Sucesso.
9 Registro(s) Importado.
==============================
USUARIOS
==============================
Usuarios Importado com Sucesso.
26 Registro(s) Importado.
==============================
Importa巫o Conclu顔a com Sucesso!!!
