This XML file does not appear to have any style information associated with it. The document tree is shown below.
<NFe xmlns="http://www.portalfiscal.inf.br/nfe">
<infNFe versao="5.00">
<ide>
<cUF>35</cUF>
<cNF>95393878</cNF>
<natOp>Vendas Dentro do Estado</natOp>
<mod>55</mod>
<serie>1</serie>
<nNF>22185</nNF>
<dhEmi>2011-08-24T14:06:10-03:00</dhEmi>
<dhSaiEnt>2011-08-24T14:06:10-03:00</dhSaiEnt>
<tpNF>0</tpNF>
<idDest>1</idDest>
<cMunFG>3537305</cMunFG>
<cMunFGIBS>3537305</cMunFGIBS>
<tpImp>1</tpImp>
<tpEmis>1</tpEmis>
<cDV>0</cDV>
<tpAmb>2</tpAmb>
<finNFe>1</finNFe>
<tpNFDebito>01</tpNFDebito>
<tpNFCredito>01</tpNFCredito>
<indFinal>1</indFinal>
<indPres>1</indPres>
<indIntermed>0</indIntermed>
<procEmi>0</procEmi>
<verProc>SistemaIrrigacao_NFe</verProc>
</ide>
<emit>
<CNPJ>12345678000190</CNPJ>
<xNome>NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xNome>
<xFant>NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xFant>
<enderEmit>
<xLgr/>
<nro/>
<xBairro>CENTRO</xBairro>
<cMun>3550308</cMun>
<xMun>SAO PAULO</xMun>
<UF>SP</UF>
<CEP>01000000</CEP>
<cPais>1058</cPais>
<xPais>Brasil</xPais>
<fone>1133334444</fone>
</enderEmit>
<IE>123456789012</IE>
<CRT>1</CRT>
</emit>
<dest>
<CPF>12345678901</CPF>
<xNome>NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xNome>
<enderDest>
<xLgr>RUA CLIENTE TESTE, 123</xLgr>
<nro>123</nro>
<xBairro>CENTRO</xBairro>
<cMun>3550308</cMun>
<xMun>SAO PAULO</xMun>
<UF>SP</UF>
<CEP>01000000</CEP>
<cPais>1058</cPais>
<xPais>Brasil</xPais>
</enderDest>
</dest>
<det nItem="1">
<prod>
<cProd>60880</cProd>
<cEAN/>
<xProd>Luva Conica Excentrica Fl. de 4" X 2"Din</xProd>
<NCM>73079200</NCM>
<CFOP>5102</CFOP>
<uCom>UNID</uCom>
<qCom>1</qCom>
<vUnCom>253.5127</vUnCom>
<vProd>253.51</vProd>
<cEANTrib/>
<uTrib>UNID</uTrib>
<qTrib>1</qTrib>
<vUnTrib>253.5127</vUnTrib>
<indTot>1</indTot>
</prod>
<imposto>
<vTotTrib>23.45</vTotTrib>
<ICMS>
<ICMS40>
<orig>0</orig>
<CST>41</CST>
<vICMSDeson>0.00</vICMSDeson>
<motDesICMS>0</motDesICMS>
</ICMS40>
</ICMS>
<PIS>
<PISAliq>
<CST>01</CST>
<vBC>0,00</vBC>
<pPIS>0,00</pPIS>
<vPIS>4,18</vPIS>
</PISAliq>
</PIS>
<COFINS>
<COFINSAliq>
<CST>01</CST>
<vBC>0,00</vBC>
<pCOFINS>0,00</pCOFINS>
<vCOFINS>19,27</vCOFINS>
</COFINSAliq>
</COFINS>
<IS>
<CSTIS>90</CSTIS>
<cClassTribIS/>
<vBCIS>0.00</vBCIS>
<pIS>0.00</pIS>
<vIS>0.00</vIS>
</IS>
<IBSCBS>
<CST>90</CST>
<cClassTrib/>
<gIBSCBS>
<vBC>0,00</vBC>
<gIBSUF>
<pIBSUF>0.00</pIBSUF>
<vIBSUF>0.00</vIBSUF>
</gIBSUF>
<gIBSMun>
<pIBSMun>0.00</pIBSMun>
<vIBSMun>0.00</vIBSMun>
</gIBSMun>
<gCBS>
<pCBS>0.00</pCBS>
<vCBS>0.00</vCBS>
</gCBS>
</gIBSCBS>
</IBSCBS>
</imposto>
<vItem>253.51</vItem>
</det>
<total>
<ICMSTot>
<vBC>0,00</vBC>
<vICMS>0,00</vICMS>
<vICMSDeson>0.00</vICMSDeson>
<vFCP>0.00</vFCP>
<vBCST>0.00</vBCST>
<vST>0.00</vST>
<vFCPST>0.00</vFCPST>
<vFCPSTRet>0.00</vFCPSTRet>
<vProd>253,51</vProd>
<vFrete>0.00</vFrete>
<vSeg>0.00</vSeg>
<vDesc>0.00</vDesc>
<vII>0.00</vII>
<vIPI>0.00</vIPI>
<vIPIDevol>0.00</vIPIDevol>
<vPIS>4,18</vPIS>
<vCOFINS>19,27</vCOFINS>
<vOutro>0.00</vOutro>
<vNF>276,96</vNF>
</ICMSTot>
<IBSCBSTot>
<vBCIBSCBS>0.00</vBCIBSCBS>
<gIBS>
<gIBSUF>
<vDif>0.00</vDif>
<vDevTrib>0.00</vDevTrib>
<vIBSUF>0.00</vIBSUF>
</gIBSUF>
<gIBSMun>
<vDif>0.00</vDif>
<vDevTrib>0.00</vDevTrib>
<vIBSMun>0.00</vIBSMun>
</gIBSMun>
<vIBS>0.00</vIBS>
<vCredPres>0.00</vCredPres>
<vCredPresCondSus>0.00</vCredPresCondSus>
</gIBS>
<gCBS>
<vDif>0.00</vDif>
<vDevTrib>0.00</vDevTrib>
<vCBS>0.00</vCBS>
<vCredPres>0.00</vCredPres>
<vCredPresCondSus>0.00</vCredPresCondSus>
</gCBS>
</IBSCBSTot>
<vNFTot>276.96</vNFTot>
</total>
</infNFe>
</NFe>