Type=Exe
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#msadox.dll#Microsoft ADO Ext. 2.1 For DDL And Security
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#StdOle2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Adapta.FRM
Module=ModAdapta; Adapta.BAS
Form=ADAPDIF.FRM
Form=ADAPCPS.FRM
Form=ADAPTBD.FRM
Class=Dbox; MSGERROS.CLS
Class=GConnection; GCONNECT.CLS
Class=GDataBase; GDATBASE.CLS
Class=GBdTrans; GBDTRANS.CLS
Class=GRecordSet; GRECSET.CLS
Class=GTables; GTABLES.CLS
Class=GTable; GTABLE.CLS
Class=GColumns; GCOLUMNS.CLS
Class=GColumn; GCOLUMN.CLS
Class=GIndexes; GINDEXES.CLS
Class=GIndex; GINDEX.CLS
Class=GQuerys; GQUERYS.CLS
Class=GQuery; GQUERY.CLS
Class=GRelations; GRELATS.CLS
Class=GRelation; GRELAT.CLS
Class=GColumnRelations; GRELACPS.CLS
Class=GColumnRelation; GRELACP.CLS
Class=Base64; BASE64.CLS
Class=GCommonDialog; GCOMMDLG.CLS
Class=cCommonDialog; CCOMMDLG.CLS
UserControl=GBOTAO.CTL
Startup="frmAdapta"
ProjWinSize=84,10,222,146
ProjWinShow=2
IconForm="frmAdapta"
HelpFile=""
ExeName="Adapta.EXE"
Name="Adapta"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IRRIGAÇÃO PENÁPOLIS"
VersionLegalCopyright="(C)2025 IRRIGAÇÃO PENÁPOLIS"
VersionLegalTrademarks="Todos os direitos reservados"
VersionProductName="SISTEMA IRRIGAÇÃO PENÁPOLIS"
CompilationType=-1
