frmAdapta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAdapta = 0, 0, 0, 0, C
frmAdapDif = 0, 0, 0, 0, C, 26, 26, 861, 358, C
frmAdapCps = 52, 52, 887, 384, C, 78, 78, 913, 410, C
frmAdaptbd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DBox = 0, 0, 0, 0, C
GConnection = 0, 0, 0, 0, C
GDataBase = 0, 0, 0, 0, C
GBdTrans = 0, 0, 0, 0, C
GRecordSet = 0, 0, 0, 0, C
GTables = 0, 0, 0, 0, C
GTable = 0, 0, 0, 0, C
GColumns = 0, 0, 0, 0, C
GColumn = 0, 0, 0, 0, C
GIndexes = 0, 0, 0, 0, C
GIndex = 0, 0, 0, 0, C
GQuerys = 0, 0, 0, 0, C
GQuery = 0, 0, 0, 0, C
GRelations = 0, 0, 0, 0, C
GRelation = 0, 0, 0, 0, C
GRelationColumns = 0, 0, 0, 0, C
GRelationColumn = 0, 0, 0, 0, C
Base64 = 0, 0, 0, 0, C
GCommonDialog = 0, 0, 0, 0, C
cCommonDialog = 0, 0, 0, 0, C
GBotao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
