Type=Exe
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#..\..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v5.0
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{F4F37392-74D6-442E-9F97-BACD76397C8C}#5.0#0#..\..\..\..\2Gv5.00k\NFe_Util_2G.tlb#Biblioteca de utilidades da NF-e - 2G - versão 5.0.0k (5.0.0.11)
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Module=modIRRIG; IRRIG.BAS
Module=modIRRIG2; IRRIG2.BAS
Module=modResources; GRES.BAS
Class=GCommonDialog; GCOMMDLG.CLS
Class=cCommonDialog; CCOMMDLG.CLS
Class=FormataCampos; GMASK.CLS
Class=DBox; MSGERROS.CLS
Class=cTooltips; HELP.CLS
Class=SaveGIF; GRAVAGIF.CLS
Class=IntelJpg; INTELJPG.CLS
Class=MAPIClass; MAPI.CLS
Class=clsEnviaEMail; EMAIL.CLS
Class=ImprimeTexto; IMPTEXTO.CLS
Class=GConnection; GCONNECT.CLS
Class=GDataBase; GDATBASE.CLS
Class=GBdTrans; GBDTRANS.CLS
Class=GRecordSet; GRECSET.CLS
Class=GTables; GTABLES.CLS
Class=GTable; GTABLE.CLS
Class=GColumns; GCOLUMNS.CLS
Class=GColumn; GCOLUMN.CLS
Class=GIndexes; GINDEXES.CLS
Class=GIndex; GINDEX.CLS
Class=GQuerys; GQUERYS.CLS
Class=GQuery; GQUERY.CLS
Class=GRelations; GRELATS.CLS
Class=GRelation; GRELAT.CLS
Class=GRelationColumns; GRELACPS.CLS
Class=GRelationColumn; GRELACP.CLS
Class=Base64; BASE64.CLS
Class=GSubClass; GSCLASS.CLS
Class=GSubClassItem; GSCITEM.CLS
Class=GSubClassInterface; GSCINTERFACE.CLS
Class=cFormBG; CFORMBG.CLS
Class=cPicTile; CPICTILE.CLS
UserControl=GLISTV.CTL
UserControl=GBOTAO.CTL
UserControl=GPAINEL.CTL
UserControl=GCPMM.CTL
Form=IRRIG.FRM
Form=CONTROLE.FRM
Form=SELQUERY.FRM
Form=MONTASQL.FRM
Form=BROWSE.FRM
Form=PROCURA.FRM
Form=INFODB.FRM
Form=SOBRE.FRM
Form=FILTRA.FRM
Form=GMCALE.FRM
Form=GMCALC.FRM
Form=GAUGE.FRM
Form=MSGERROS.FRM
Form=EMAIL.FRM
Form=MODVINCUL.FRM
Form=PREVIEW.FRM
Form=FRMMM.FRM
Form=SENHAS.FRM
Form=IMPCONS.FRM
Form=MUNI.FRM
Form=GERAL.FRM
Form=UNIDADES.FRM
Form=GRUPOPRO.FRM
Form=CLASSIFI.FRM
Form=PRODUTOS.FRM
Form=CONJUNTO.FRM
Form=AGENCIAS.FRM
Form=GDESPESA.FRM
Form=ICMS.FRM
Form=NATOPE.FRM
Form=SERVICOS.FRM
Form=ABOUT.FRM
Form=P_GLOBAL.FRM
Form=ENTRCONT.FRM
Form=MANUCONT.FRM
Form=BXCONTAS.FRM
Form=TPCOBRAN.FRM
Form=F_REGZER.FRM
Form=MVTOCCAG.FRM
Form=HISTCC.FRM
Form=MVTOESTO.FRM
Form=BAIXACON.FRM
Form=REQUISIC.FRM
Form=NOTAFISC.FRM
Form=ORCAMENT.FRM
Form=F_COPREC.FRM
Form=F_VALIE.FRM
Form=PROPRIED.FRM
Form=PROPGERA.FRM
Form=F_DPORCA.FRM
Form=F_DPNF.FRM
Form=F_MUDALO.FRM
Form=F_CANOR.FRM
Form=F_CANNF.FRM
Form=PARAPROD.FRM
Form=PARNFE.FRM
Form=F_INUTIL.FRM
Form=F_CONNFE.FRM
Form=F_CCE.FRM
Form=PAISES.FRM
Form=F_CUSTOP.FRM
Form=F_PROGRE.FRM
Form=R_GERAL.FRM
Form=F_DUPLIC.FRM
Form=F_CHEQUE.FRM
Form=R_RECEIT.FRM
Form=R_RECCON.FRM
Form=R_SALDCC.FRM
Form=R_CONJUN.FRM
Form=R_PRODUT.FRM
Form=R_CFATUR.FRM
Form=R_PROFAT.FRM
Form=R_FATURA.FRM
Form=R_CHEQUE.FRM
Form=R_MINUTA.FRM
Form=R_CONTRA.FRM
Form=R_REQUIS.FRM
Form=R_NOTAFI.FRM
Form=R_ORCAME.FRM
Form=R_BAIXAS.FRM
Form=R_MANVEN.FRM
Form=R_MANCON.FRM
Form=R_MANENT.FRM
Form=R_PAGAPA.FRM
Form=R_COMVEN.FRM
Form=R_MVTOPR.FRM
Form=E_GERAL.FRM
Form=F_RELAIN.FRM
Form=R_FICHA.FRM
Form=R_FICHAC.FRM
Form=R_MVTOCR.FRM
Form=BACKUP.FRM
Form=F_BACKUP.FRM
Form=F_UGERAL.FRM
Form=R_NFGERE.FRM
Form=R_MVTOE.FRM
Form=F_IMPAGR.FRM
Form=R_PRODAG.FRM
Form=GERA_NOT.FRM
Form=C_ENTRAD.FRM
Form=C_MANUCO.FRM
Form=R_RECIBO.FRM
Form=F_SENHA.FRM
Form=C_GERAL.FRM
Form=F_INVENT.FRM
Form=F_DPMVTO.FRM
Form=C_NOTAFI.FRM
Form=F_PROEST.FRM
Form=C_PRODUT.FRM
Form=C_CONJUN.FRM
Form=F_BXESTC.FRM
Form=C_MVTOCC.FRM
Form=C_MVTOES.FRM
Form=C_ORCAME.FRM
Form=C_FPROFO.FRM
Form=R_REENTR.FRM
Form=R_PRODEN.FRM
Form=R_VENFEC.FRM
Form=DESPESAS.FRM
Form=C_DESPES.FRM
Form=R_FICHDE.FRM
Form=R_MVTODE.FRM
Form=F_PROCES.FRM
Form=F_BXLOTE.FRM
Form=MVTOCONN.FRM
Form=R_RESBX.FRM
Form=R_RESCON.FRM
Form=R_RESDES.FRM
Form=F_GERACO.FRM
Form=R_PRODVE.FRM
Form=R_CONVEN.FRM
Form=F_MANIFE.FRM
Form=F_AESTCO.FRM
Form=F_TRANSF.FRM
Form=R_TRAREC.FRM
Form=R_MATUTI.FRM
Form=R_MATCOM.FRM
Form=R_MATUTC.FRM
Form=R_MATCCO.FRM
Form=R_HBXCON.FRM
Form=F_ALVEND.FRM
Form=F_CANCNF.FRM
Form=R_NFNCM.FRM
Form=C_CCE.FRM
Form=R_FPROFO.FRM
Form=PARCONTA.FRM
Form=F_IMPLIV.FRM
Form=C_INU.FRM
Form=DECIMPOR.FRM
Form=VALADIC.FRM
Form=C_VALADI.FRM
Form=R_ORCVEN.FRM
Form=F_GERANF.FRM
Form=PARAMETR.FRM
Form=ACERTEST.FRM
Form=F_ACUSTM.FRM
Form=R_RESEMV.FRM
Form=F_FONE.FRM
Form=R_MVTOCO.FRM
Form=R_MPUTSO.FRM
Form=R_MPEXPE.FRM
Form=R_NFCFOP.FRM
Form=RNFPROD.FRM
Form=RNFCONJ.FRM
Form=RNFPECAS.FRM
Form=RRECPROD.FRM
Form=RRECCONJ.FRM
Form=CANCHEQU.FRM
Form=RCHECANC.FRM
Form=CONCHEKE.FRM
Form=R_NFECIT.FRM
Form=CCVENDE.FRM
Form=MOVVENDE.FRM
Form=RELEXVEN.FRM
Form=FRM01151.FRM
Form=RELSVEND.FRM
Form=RELESTCO.FRM
Form=PCOMPRN.FRM
Form=RELPCOMP.FRM
Form=RELRECCA.FRM
Form=REL01174.FRM
Form=ADIANTAM.FRM
Form=RELREADI.FRM
Form=BXCOMLT.FRM
Form=PIVOS.FRM
Form=RELSPIVO.FRM
Form=RELREGIA.FRM
Form=GERADOR.FRM
Form=RELGERAD.FRM
Form=MOTOBOMB.FRM
Form=RELMOTOB.FRM
Form=HIDROTUR.FRM
Form=RELHIDRO.FRM
Form=RPRODLOC.FRM
Form=TPTITULO.FRM
Form=SERIEREB.FRM
Form=RELREBOK.FRM
Form=IMPCONJ.FRM
Form=CHEPARC.FRM
Form=MVA.FRM
Form=CONTACON.FRM
Form=HIPADRAO.FRM
Form=LANCONTB.FRM
Form=ARQCONT.FRM
Form=CONFARQ.FRM
Form=SENHAPED.FRM
Form=CONCANTC.FRM
Form=COPSEGUR.FRM
Form=RELMVTCC.FRM
Form=LICNOVA.FRM
Form=RELLICNO.FRM
Form=RELLICP.FRM
Form=LANCES.FRM
Form=INVPDF.FRM
Form=INPDF.FRM
Form=RELPDF.FRM
Form=ATULISTA.FRM
Form=PROJETOS.FRM
Form=DETEQUIP.FRM
Form=RELPROJE.FRM
Form=ADUTORAS.FRM
Form=MAPAVAZA.FRM
Form=RELIMPIT.FRM
Form=SENHAFIN.FRM
Form=ATUGALVA.FRM
Form=R_FLUANA.FRM
Form=REGVIAGE.FRM
Form=R_VIAGEM.FRM
Form=MVTOCCAV.FRM
Form=CALCCABO.FRM
Form=K200.FRM
Form=CORK200.FRM
Form=TBAGUA.FRM
Form=R_INVENT.FRM
Form=ACERTFIS.FRM
Form=RELRZA2.FRM
Form=RELPRGRE.FRM
Form=BLOQVEN.FRM
Form=REVENDA.FRM
Form=PREVPAGT.FRM
Form=R_PREVPG.FRM
Form=RELSV.FRM
Form=IMPIPG.FRM
Form=IMPCHINE.FRM
Form=RELORCEX.FRM
Form=REL_EPIV.FRM
Form=CXPARCIA.FRM
Form=RELORCPI.FRM
Form=RELDETSE.FRM
Form=HISTBX.FRM
Form=RELVENDB.FRM
Form=CONRELV.FRM
Form=RELCONRV.FRM
Form=RELCOMI2.FRM
Form=RELCOMI3.FRM
Form=PNEUS.FRM
Form=INCOMI.FRM
Form=CXENTRAD.FRM
Form=ATUCONJ.FRM
Form=RELCENTR.FRM
Form=ALTGRUPO.FRM
Form=RELORCMP.FRM
Form=RELMPORC.FRM
Form=GERATARA.FRM
Form=NF_LIVRO.FRM
Form=RELPCLIE.FRM
Form=RELFXHID.FRM
Form=RELLUCRO.FRM
Form=RELCHECK.FRM
Form=R_CHECKL.FRM
Form=RELRENT2.FRM
Form=ATUENTRA.FRM
Form=GERESTOQ.FRM
Form=SIMULA_E.FRM
Form=REFATURA.FRM
Form=RELACOMP.FRM
Form=RELITAUX.FRM
Form=RELITPEN.FRM
Form=RELATUMP.FRM
Form=SAIAVUL.FRM
Form=CONPEDI.FRM
Form=ENPROAVU.FRM
Form=DEVOLAVU.FRM
Form=MVTOREQU.FRM
Form=SAICONSU.FRM
Form=RELMPFAZ.FRM
Form=RECPRIMA.FRM
Form=DESPVEND.FRM
Form=RELDEVEN.FRM
Form=CONRECEB.FRM
Form=RELREVEN.FRM
Form=RELFALMP.FRM
Form=RELCHKPI.FRM
Form=RELHID2.FRM
Form=RELORCFA.FRM
Form=RELRESUM.FRM
Form=RELRESTK.FRM
Form=COMIMONT.FRM
Form=RELCOMIM.FRM
Form=LIBCOMM.FRM
Form=SETORES.FRM
Form=RELLANCE.FRM
Form=COBRFORN.FRM
Form=CONPEDID.FRM
Form=RELBICOP.FRM
Form=NOVOPRG.FRM
Form=COMEQUIP.FRM
Form=SUCATA.FRM
Form=AREAIRRI.FRM
Form=BOCALN.FRM
Form=R_MVTOES.FRM
Form=MCA.FRM
Form=BOMBEAR.FRM
Form=FINANC.FRM
Form=RELR_COM.FRM
Form=R_ORC2.FRM
Form=RETVASIL.FRM
Form=VASILHA.FRM
Form=RELPROTO.FRM
Form=FINACIA.FRM
Form=CONTA3.FRM
Form=RELESTO3.FRM
Form=ATAGERAL.FRM
Form=A_COMPRA.FRM
Form=RPESOPRO.FRM
Form=RELFALM1.FRM
Form=GERSPEED.FRM
Form=PARSPEED.FRM
Form=ADV.FRM
Form=FRMATIVI.FRM
Form=FRMSTATU.FRM
Form=FRMACAO.FRM
Form=FRMCLI.FRM
Form=CONJPESO.FRM
Form=PEDPROD.FRM
Form=EMIALMOX.FRM
Form=ULTCOTAR.FRM
Form=CONPNEU.FRM
Form=RELCPNEU.FRM
Form=DIVIRGEN.FRM
Form=RELDIVIR.FRM
Form=D_LIC.FRM
Form=TRANSFER.FRM
Form=FOLLOWVE.FRM
Form=RELFOLLO.FRM
Form=RELCONTR.FRM
Form=RELPVVEN.FRM
Form=RELIMVEN.FRM
Form=HIDROVEN.FRM
Form=RELHDVEN.FRM
Form=CONTRG.FRM
Form=CONCOMPR.FRM
Form=RELCOMPR.FRM
Form=RELENTCL.FRM
Form=EXCEPROD.FRM
Form=OSMONTAR.FRM
Form=BALANES.FRM
Form=RELESTOC.FRM
Form=RELBXES1.FRM
Form=FOLNAO.FRM
Form=RELNFTAT.FRM
Form=RELIMPOS.FRM
Form=RELCODBA.FRM
Form=SAIMPBC.FRM
Form=TROCABAX.FRM
Form=FXPRODUC.FRM
Form=RELPOPED.FRM
Form=REL01482.FRM
Form=RELBALCA.FRM
Form=RELSAIDA.FRM
Form=FPMONT.FRM
Form=INOVE\INOVE2.frm
Form=DNSE\frmDNFSe.frm
IconForm="mdiIRRIG"
Startup="Sub Main"
HelpFile="Help\IRRIG.CHM"
Title="SISTEMA IRRIGAÇÃO PENÁPOLIS"
ExeName32="IRRIG.exe"
Command32=""
Name="IRRIG"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Criação: GAS-2007"
VersionCompanyName="IRRIGAÇÃO PENÁPOLIS"
VersionFileDescription="Aplicação para banco de dados"
VersionLegalCopyright="(C)2025 IRRIGAÇÃO PENÁPOLIS"
VersionLegalTrademarks="Todos os direitos reservados"
VersionProductName="SISTEMA IRRIGAÇÃO PENÁPOLIS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
